steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/nft-app', '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/nft-app' ]
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [ 'run', 'deploy', 'nft-app', '--image', 'gcr.io/$PROJECT_ID/nft-app', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated' ]
images:
  - gcr.io/$PROJECT_ID/nft-app
